<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Web - AhmadMarzuki.com</title>
  </head>
  <body>
    <header><h1>Contact Web App</h1></header>
    <main>
      <div>
        <form id="contact-form">
          <div>
            <label for="name">Name: </label
            ><input
              id="new-contact-name"
              class="contact-input-box"
              type="text"
            />
          </div>
          <div>
            <label for="">Phone: </label
            ><input
              id="new-contact-phone"
              class="contact-input-box"
              type="text"
            />
          </div>
          <div>
            <label for="">Birthday: </label
            ><input
              id="new-contact-birthday"
              class="contact-input-box"
              type="date"
            />
          </div>
          <div>
            <label for="">Email: </label
            ><input
              id="new-contact-email"
              class="contact-input-box"
              type="email"
            />
          </div>
          <div>
            <label for="">Website: </label
            ><input
              id="new-contact-website"
              class="contact-input-box"
              type="text"
            />
          </div>
          <div>
            <label for="">Address: </label
            ><textarea
              name=""
              id="new-contact-address"
              class="contact-input-box"
              cols="20"
              rows="3"
            ></textarea>
          </div>
          <input type="submit" />
        </form>
      </div>
      <div>
        <div>Your Contact List:</div>
        <ul id="contact-list"></ul>
      </div>
    </main>
    <footer>
      <div>Copyright 2020</div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
